*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    text-decoration: none;
    color:inherit;
    list-style: none;
    font-size: inherit;
    line-height: inherit;
}
.wrapper{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
.container{
    max-width: 1040px;
    margin:0 auto;
    padding:0px 15px;
    overflow: hidden;
}
.index .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 10px;

}
.nav__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 600px;
    width: 100vw;
}
.nav__link{
    font-size: 22px;
    color:#444;
    transition: all 0.3s ease;
    display: inline-block;
}
sup{
    font-size: 12px;
}
a{
    color:#36c;
}
.nav__link:hover{
    color:#36c;
}
.index .nav__link:hover{
    transform: scale(1.5);

}
.img{
    position: relative;
}
.article__img{
    position: relative;
}
.article__img::before{
content: attr(data-text);
display: block;
position: absolute;
left:50%;
top: 15%;
transform: translate(-50%,-50%);
width: max-content;
height: max-content;
z-index: 10;

}
.header .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.article__img{
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.article__img img{
    height: 300px;
    object-fit: cover;
}
.article__title{
    text-align: center;
    font-size: 28px;
    margin-top: 20px;
}
.article__text{
    font-size: 18px;
    line-height: 20px;
    display: grid;
    grid-gap: 8px;
}
.article__text p{
    text-align: justify;
}

@media all and (max-width:600px) {
    .nav__link{
        font-size: 18px;
    }
    .nav__list{
        justify-content: space-around;
    }
    .img{
        width: 100%;
        height: auto !important;
    }
}
@media all and (max-width:400px) {
    .nav__link{
        font-size: 14px;
    }
}
.active{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background: rgba(0, 0, 0, 0.4);
}
.active img{
    width: 70%;
    height: auto;
    position: relative;
    z-index: 5;
}
.chart__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 25px;
    grid-gap: 15px;
}
.chart{
    grid-column: 1/3;
}
.chart_data{
    justify-self: flex-end;
    
}
.chart_data__text{
    margin-bottom: 5px;
    color:#444;

}

.table{
    width: 100%;
    margin-top: 20px;
    max-height: 300px;
    overflow-y: scroll;
    margin-bottom: 50px;
}
.table td{
    padding:5px 10px;
    text-align: center;
    border:1px solid #444;
}
.table tr:hover{
    background: #36c;
    color:#fff;
}


select,input{
    padding:5px 10px;
}
.btn{
    display:  block;
    margin-top: 10px;
    background: rgb(60, 97, 171);
    padding:10px 15px;
    color:#fff;
    border:none;
}

@media all and (max-width:768px) {
    .chart__content{
        grid-template-columns: repeat(1,1fr);
    }
    .chart{
        grid-column: 1/2;
    }
    .chart_data{
        justify-self: center;
    }
    #myChart{
        width: 100% !important;
    }
}

.note__container {
    -js-display: flex;
     display: flex;
    flex-wrap: wrap;
}

.item{
    flex: 1 0 300px;
    height: 300px;
    border:solid 1px #36c;
    margin: 5px;
    padding: 10px;
  }


.item__title {
    font-weight: bold;
    font-size: 20px;

}
.item__text {
    text-align: justify;
    line-height: 20px;
}
.active__item{
    border-color: red;
}


.register__title{
    text-align: center;
    margin-top: 25px;
    font-size: 22px;
}
.register__form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
@media all and (max-width:900px) {
    
    .register__form{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .register__input{
        width: 100%;
    }
    .submit{
        grid-column: 1/3 !important;
        justify-self: center;
    }
}
@media all and (max-width:620px) {
    
    .register__form{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .register__input{
            text-align: center;
    }
    .submit{
        grid-column: 1 !important;
        justify-self: center;
    }
}
.register__input label{
    display:block;
    margin-bottom: 5px;
}
textarea{
    padding:10px;
}
.genres{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}
.submit{
    grid-column: 2/3;
}